# triplan_backend

./: .gitignore
api-gateway/: build.gradle
api-gateway/src/main/java/scdy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/scdy/apigateway/common/advice/: ApiResponse.java  ControllerAdvice.java  ErrorResponse.java
api-gateway/src/main/java/scdy/apigateway/common/config/: CustomUserDetails.java  JwtFilter.java  JwtUtils.java  RedisConfig.java  RouterValidator.java  SecurityConfig.java
api-gateway/src/main/java/scdy/apigateway/common/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/scdy/apigateway/: ApiGatewayApplicationTests.java
batch-service/: build.gradle
batch-service/src/main/java/scdy/batchservice/: BatchServiceApplication.java
batch-service/src/main/resources/: application.yml
batch-service/src/test/java/scdy/batchservice/: BatchServiceApplicationTests.java
board-service/: build.gradle.kts
board-service/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/java/scdy/configservice/: ConfigServiceApplication.java
config-service/src/main/java/scdy/configservice/entity/: Cart.java  CartItem.java  Image.java
config-service/src/main/java/scdy/configservice/enums/: ImageType.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/scdy/configservice/: ConfigServiceApplicationTests.java
contents-service/: build.gradle.kts  settings.gradle.kts
contents-service/src/main/resources/: application.yml
coupon-service/: build.gradle
coupon-service/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/resources/: application.yml
payment-service/src/main/resources/: application.yml
plan-service/: build.gradle
plan-service/src/main/java/scdy/planservice/: PlanServiceApplication.java
plan-service/src/main/java/scdy/planservice/client/: UserClient.java
plan-service/src/main/java/scdy/planservice/common/advice/: ApiResponse.java  ControllerAdvice.java  ErrorResponse.java
plan-service/src/main/java/scdy/planservice/common/config/: QueryDslConfig.java
plan-service/src/main/java/scdy/planservice/common/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
plan-service/src/main/java/scdy/planservice/controller/: MemberController.java  PlanController.java  PlanDetailController.java
plan-service/src/main/java/scdy/planservice/dto/: MemberRequestDto.java  MemberResponseDto.java  PlanDetailRequestDto.java  PlanDetailResponseDto.java  PlanPlaceRequestDto.java  PlanPlaceResponseDto.java  PlanRequestDto.java  PlanResponseDto.java  UserResponseDto.java
plan-service/src/main/java/scdy/planservice/entity/: Member.java  Plan.java  PlanDetail.java  PlanPlace.java
plan-service/src/main/java/scdy/planservice/enums/: MemberRole.java  Place.java  PlanCategory.java  PlanDetailCategory.java
plan-service/src/main/java/scdy/planservice/exception/: MemberNotFoundException.java  NotAllowedAuthException.java  PlanDetailNotFoundException.java  PlanNotFoundException.java
plan-service/src/main/java/scdy/planservice/repository/: MemberRepository.java  PlanDetailRepository.java  PlanPlaceRepository.java  PlanRepository.java
plan-service/src/main/java/scdy/planservice/repository/queryDsl/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  PlanCustomRepository.java  PlanCustomRepositoryImpl.java  PlanDetailCustomRepository.java  PlanDetailCustomRepositoryImpl.java
plan-service/src/main/java/scdy/planservice/service/: MemberService.java  PlanDetailService.java  PlanService.java
plan-service/src/main/resources/: application.yml
plan-service/src/test/java/scdy/planservice/: PlanServiceApplicationTests.java
reservation-service/: build.gradle
reservation-service/src/main/java/scdy/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/scdy/reservationservice/client/: ContentsClient.java  UserClient.java
reservation-service/src/main/java/scdy/reservationservice/common/advice/: ApiResponse.java  ControllerAdvice.java  ErrorResponse.java
reservation-service/src/main/java/scdy/reservationservice/common/config/: JwtUtils.java  PasswordEncoder.java  QueryDslConfig.java  RedisConfig.java
reservation-service/src/main/java/scdy/reservationservice/common/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
reservation-service/src/main/java/scdy/reservationservice/controller/: ReservationController.java
reservation-service/src/main/java/scdy/reservationservice/dto/: ContentsResponseDto.java  ReservationRequestDto.java  ReservationResponseDto.java  UserResponseDto.java
reservation-service/src/main/java/scdy/reservationservice/entity/: Reservation.java
reservation-service/src/main/java/scdy/reservationservice/entity/enums/: ReservationStatus.java
reservation-service/src/main/java/scdy/reservationservice/enums/: ReservationStatus.java  UserRole.java
reservation-service/src/main/java/scdy/reservationservice/exception/: NotfoundPermissionException.java  ReservationBadRequestException.java  ReservationForbiddenException.java  ReservationNotFoundException.java
reservation-service/src/main/java/scdy/reservationservice/repository/: ReservationCustomRepository.java  ReservationCustomRepositoryImpl.java  ReservationRepository.java
reservation-service/src/main/java/scdy/reservationservice/service/: ReservationService.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/scdy/reservationservice/: ReservationServiceApplicationTests.java
user-service/: build.gradle
(+137 files in other folders)
